<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk.res-auto">
    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_person"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_location"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="" />


    <item
        android:id="@+id/ic_people"
        android:icon="@drawable/ic_people"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/ic_setting"
        android:icon="@drawable/ic_setting"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="" />
</menu>
