<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gmlrj.mysns.EditActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="54dp"
        tools:layout_editor_absoluteX="-334dp"
        android:layout_alignTop="@+id/bt_submit"
        android:layout_alignStart="@+id/iv_photo" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="202dp"
        android:layout_height="175dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteY="117dp"
        tools:layout_editor_absoluteX="-334dp"
        android:layout_above="@+id/et_text"
        android:layout_alignStart="@+id/et_text"
        android:layout_marginBottom="19dp" />

    <ImageButton
        android:id="@+id/bt_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteY="240dp"
        tools:layout_editor_absoluteX="-119dp"
        android:layout_alignBottom="@+id/iv_photo"
        android:layout_toEndOf="@+id/et_title" />

    <EditText
        android:id="@+id/et_text"
        android:layout_width="345dp"
        android:layout_height="212dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Text"
        android:inputType="textMultiLine"
        android:textAlignment="gravity"
        tools:editable="false"
        tools:enabled="false"
        tools:layout_editor_absoluteX="-334dp"
        tools:layout_editor_absoluteY="317dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        tools:layout_editor_absoluteX="-75dp"
        tools:layout_editor_absoluteY="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/et_text"
        android:layout_marginTop="19dp" />

</RelativeLayout>