<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/container"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.gmlrj.mysns.NaviActivity">


    <fragment

        android:id="@+id/fragment_search"

        android:name="com.example.gmlrj.mysns.SearchFragment"

        android:layout_width="397dp"

        android:layout_height="wrap_content"

        android:layout_weight="0.93"

        tools:layout="@layout/search_fragment" />


    <android.support.design.widget.BottomNavigationView

        android:id="@+id/navigation"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_gravity="bottom"

        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/icon_color_state"
        app:itemTextColor="@drawable/icon_color_state"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:menu="@menu/navigation" />


</LinearLayout>